DB_USER=postgres
DB_HOST={aws url}
DB_NAME=getcookin
# DB_PASS=
DB_PORT=5432

API_URL=https://api.edamam.com/search?app_id=${YOUR_APP_ID}&app_key=${YOUR_APP_KEY}

JWT_SECRET=

FOOD_ID=
FOOD_KEY=

RECIPE_ID=
RECIPE_KEY=

AUTOCOMPLETE_API_URL='https://api.edamam.com/auto-complete?app_id={APP_ID}&app_key={APP_KEY}'